BUGS
use redis-set to hash and insert it into a list

pagination wrong when current_user write post and insert it to my own timeline
page load
                                                            [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
[25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
should load more nothing
but...
load
[5, 4, 3, 2, 1]


A Segue

# Resque
QUEUE=* rake environment resque:work

# Sphinx
wget http://sphinxsearch.com/files/sphinx-2.0.3-release.tar.gz

./configure --prefix=/usr/local/sphinx

sudo make && sudo make install

sudo ln -s /usr/local/mysql/lib/libmysqlclient.18.dylib /usr/lib/libmysqlclient.18.dylib

rake ts:start
rake ts:stop
rake ts:restart
rake ts:index
rake ts:rebuild